# Client

./: Client.sln
Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  appsettings.json
Client/API/: Endpoints.cs
Client/Converters/: AxisPercentageConverter.cs  BoolStatusToStringConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  ByteNullableConverter.cs  ByteStatusToStringConverter.cs  CatalogTypeToCatalogNameConverter.cs  Converter.cs  EduLevelToEduLevelNameConverter.cs  IntNullableConverter.cs  RoleIdToRoleNameConverter.cs  SemesterToSemesterNameConverter.cs  ShortenedProgrammeConverter.cs  ThresholdsToColorConverter.cs
Client/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  DisciplineComboBox.xaml  DisciplineComboBox.xaml.cs  FrameStateContainer.xaml  FrameStateContainer.xaml.cs  NavButton.cs  SearchBlock.xaml  SearchBlock.xaml.cs  TableNavingation.xaml  TableNavingation.xaml.cs
Client/ExcelDocuments/: StudentsRecordsExcelDocument.cs
Client/Handlers/: ApiResponseStatusCodeHandler.cs  TokenRefreshHandler.cs
Client/HostBuilders/: AddPageViewModelsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
Client/Models/: AuditLogInfo.cs  DisciplineFullInfo.cs  DisciplineShortInfo.cs  DisciplineWithSubCounts.cs  EduLevelInfo.cs  FacultyInfo.cs  GroupFullInfo.cs  GroupInfo.cs  GroupRegistryInfo.cs  GroupShortInfo.cs  GroupWithSpecialtyInfo.cs  HoldingInfo.cs  LoginInfo.cs  RecordDisciplineAndStatusPair.cs  RecordInfo.cs  RecordRegistryInfo.cs  RecordWithStudentInfo.cs  SpecialtyInfo.cs  UserFullInfo.cs  (+9 more)
(+271 files in other folders)
