<Page x:Class="Client.Views.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customcontrols="clr-namespace:Client.CustomControls"
      xmlns:conv="clr-namespace:Client.Converters"
      xmlns:views="clr-namespace:Client.Views"
      xmlns:vms="clr-namespace:Client.ViewModels"
      xmlns:local="clr-namespace:Client.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>

        <Style TargetType="DataGridCell" x:Key="HeadmanCellStyle" BasedOn="{StaticResource MaterialDesignDataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Headman}" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="Background" Value="{StaticResource MaterialDesignDarkSeparatorBackground}"/>
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="CenteredCellStyle" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate DataType="{x:Type vms:StudentRegistryViewModel}">
            <views:StudentRegistryPage />
        </DataTemplate>
    </Page.Resources>

    <materialDesign:DialogHost IsOpen="{Binding IsModalOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <Frame Content="{Binding SelectedModal}" Validation.ErrorTemplate="{x:Null}" />
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="16" FontWeight="Bold" Margin="0,0,0,5" TextWrapping="WrapWithOverflow"/>

                <DataGrid Grid.Row="1" x:Name="StudentsGrid" Style="{StaticResource MaterialDesignDataGrid}"
           CanUserAddRows="False"
           CanUserDeleteRows="False"
           AutoGenerateColumns="False"
           IsReadOnly="True"
           ItemsSource="{Binding Students}"
           SelectedItem="{Binding SelectedStudent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
           Loaded="StudentsGrid_Loaded" />
            </Grid>

            <StackPanel Grid.Column="1">
                <customcontrols:SearchBlock Margin="5,0,0,20" Collection="{Binding Students}" Filter="{Binding Filter}" 
                                      CanSearch="True" Height="25"/>
                <StackPanel Margin="5,0,0,0" Height="Auto">
                    <TextBlock Margin="5,0,5,15" Text="Очікування результату..." 
                         Visibility="{Binding IsWaiting, Converter={StaticResource boolToVis}}"
         HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green"/>
                    <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource boolToVis}}"
         Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" />

                    <Button Content="Додати" Margin="0,0,0,15" Command="{Binding OpenAddModalCommand}" IsEnabled="{Binding IsNotLocked}"/>
                    <Button Content="Оновити" Margin="0,0,0,15" Command="{Binding OpenUpdateModalCommand}" IsEnabled="{Binding IsNotLocked}"/>
                    <Button Content="Видалити" Margin="0,0,0,30" Command="{Binding DeleteStudentCommand}" IsEnabled="{Binding IsNotLocked}"/>

                    <Button Margin="0,0,0,15" Command="{Binding NavigateToStudentCommand}" Height="Auto">
                        <TextBlock Text="Переглянути інформацію про студента" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </Button>
                    <Button Margin="0,0,0,15" Command="{Binding GeneratePdfCommand}" Height="Auto">
                        <TextBlock Text="Сформувати відомість" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </Button>
                    <Button Margin="0,0,0,0" Command="{Binding LoadFromFileCommand}" Height="Auto">
                        <TextBlock Text="Завантажити студентів з excel" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
