<Page x:Class="Client.Views.NewStudentsPreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="700"
      Height="500"
      Title="NewStudentsPreviewPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CenteredCell" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Нові студенти" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10"/>

        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
ItemsSource="{Binding NewStudents, UpdateSourceTrigger=PropertyChanged}"
AutoGenerateColumns="False" TextBlock.TextAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Email" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
              Width="0.5*" Binding="{Binding Email}" ElementStyle="{StaticResource CenteredCell}" />

                <DataGridTextColumn Header="ПІБ" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
              Width="0.5*" Binding="{Binding FullName}" ElementStyle="{StaticResource CenteredCell}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="0,10,0,15" Text="Очікування результату..." 
                Visibility="{Binding IsWaiting, Converter={StaticResource boolToVis}}"
HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green"/>
            <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource boolToVis}}"
Margin="0,0,0,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" />

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Додати" Width="150" Command="{Binding AddNewStudentsCommand}" Margin="0,0,20,0" />
                <Button Content="Відмінити" Width="150" Command="{Binding CloseCommand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
