<Page x:Class="Client.Views.SignedStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customcontrols="clr-namespace:Client.CustomControls"
      xmlns:conv="clr-namespace:Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="1000"
      Title="SignedStudentsPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <conv:ByteStatusToStringConverter x:Key="StatusConverter" />
        <conv:SemesterToSemesterNameConverter x:Key="SemToSemName"/>

        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="CenteredWrappedCell" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Header}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" FontWeight="DemiBold" Margin="0,0,0,5" TextWrapping="WrapWithOverflow"/>

            <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
ItemsSource="{Binding Records, UpdateSourceTrigger=PropertyChanged}"
AutoGenerateColumns="False" TextBlock.TextAlignment="Center">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пошта студента" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                  Width="0.2*" Binding="{Binding Email}" ElementStyle="{StaticResource CenteredWrappedCell}" />

                    <DataGridTextColumn Header="ПІБ студента" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
              Width="0.2*" Binding="{Binding FullName}" ElementStyle="{StaticResource CenteredWrappedCell}" />

                    <DataGridTextColumn Header="Факультет" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
              Width="0.15*" Binding="{Binding FacultyName}" ElementStyle="{StaticResource CenteredWrappedCell}" />

                    <DataGridTextColumn Header="Група" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
              Width="0.15*" Binding="{Binding GroupCode}" ElementStyle="{StaticResource CenteredWrappedCell}" />

                    <DataGridTextColumn Header="Семестр" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
              Width="0.15*" Binding="{Binding Semester, Converter={StaticResource SemToSemName}}"
                                        ElementStyle="{StaticResource CenteredWrappedCell}"/>

                    <DataGridTextColumn Header="Чи схвалено" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
Width="0.15*" Binding="{Binding Approved, Converter={StaticResource StatusConverter}}" ElementStyle="{StaticResource CenteredWrappedCell}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,10,0,0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Кількість студентів записаних на {0} семестр: {1}">
                        <Binding Path="SelectedSemester.SemesterName"/>
                        <Binding Path="Total"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="1">
            <customcontrols:SearchBlock Margin="5,0,0,20" Collection="{Binding Records}" Filter="{Binding Filter}" 
                                      CanSearch="True" Height="25"/>
            <StackPanel Margin="5,0,0,0" Height="Auto">
                <TextBlock Margin="5,0,5,15" Text="Очікування результату..." 
                         Visibility="{Binding IsWaiting, Converter={StaticResource boolToVis}}"
         HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Green"/>
                <TextBlock Text="{Binding ErrorMessage}" Visibility="{Binding HasErrorMessage, Converter={StaticResource boolToVis}}"
         Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" />
                <ComboBox Margin="0,0,0,15" ItemsSource="{Binding SemesterInfos}" 
        DisplayMemberPath="SemesterName" SelectedItem="{Binding SelectedSemester}" />

                <Button Margin="0,0,0,15" Command="{Binding GeneratePdfCommand}" Height="Auto">
                    <TextBlock Text="Сформувати відомість" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </Button>
                <Button Margin="0,0,0,15" Command="{Binding CloseCommand}" Height="Auto">
                    <TextBlock Text="Повернутись назад" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
