<Page x:Class="Client.Views.StudentChoicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:conv="clr-namespace:Client.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentChoicesPage">

    <Page.Resources>
        <conv:SemesterToSemesterNameConverter x:Key="SemToSemName"/>
        <conv:ByteStatusToStringConverter x:Key="StatusConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="Ви ще не обирали дисципліни" TextWrapping="WrapWithOverflow"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupedChoices.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ItemsControl ItemsSource="{Binding GroupedChoices}">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GroupedChoices.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,0,0,10" BorderThickness="4" BorderBrush="#f2f2f2" CornerRadius="8">
                            <Expander Margin="-1" IsExpanded="False" ClipToBounds="True" Background="#f2f2f2">
                                <HeaderedContentControl.Header>
                                    <TextBlock FontSize="17" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{Binding YearLabel}" />
                                </HeaderedContentControl.Header>
                                <ItemsControl ItemsSource="{Binding Semesters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="10,5,10,5">
                                                <TextBlock FontWeight="Bold" Text="{Binding Semester, Converter={StaticResource SemToSemName}}" />

                                                <ItemsControl ItemsSource="{Binding Choices}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Margin="5,2" Padding="5" Background="#cccccc" CornerRadius="4">
                                                                <DockPanel VerticalAlignment="Center">
                                                                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Width="25" TextAlignment="Center" Margin="10,0,0,0">
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="[{0}]">
                                                                                <Binding Path="Approved" Converter="{StaticResource StatusConverter}" />
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Approved}" Value="1">
                                                                                        <Setter Property="Foreground" Value="Green"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Approved}" Value="0">
                                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding Approved}" Value="2">
                                                                                        <Setter Property="Foreground" Value="Yellow"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding DisciplineCode}" VerticalAlignment="Center" FontWeight="Bold" />
                                                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                                                    <TextBlock Text="{Binding DisciplineName}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                                                                </DockPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
