<Page x:Class="Client.Views.HoldingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customcontrols="clr-namespace:Client.CustomControls"
      xmlns:views="clr-namespace:Client.Views"
      xmlns:vms="clr-namespace:Client.ViewModels" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vms:HoldingPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HoldingPage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>

        <DataTemplate DataType="{x:Type vms:HoldingRegistryViewModel}">
            <views:HoldingRegistryPage />
        </DataTemplate>
    </Page.Resources>

    <materialDesign:DialogHost IsOpen="{Binding IsModalOpen, Mode=OneWay}">
        <materialDesign:DialogHost.DialogContent>
            <Frame Content="{Binding SelectedModal}" MaxWidth="400" MaxHeight="400"
       Style="{StaticResource FrameStyle}"
       Width="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
    RelativeSource={RelativeSource AncestorType=Page}, Path=ActualWidth, 
    Converter={StaticResource AxisPercentageConverter}, ConverterParameter='0,9'}"
       Height="{Binding Mode=OneWay, UpdateSourceTrigger=PropertyChanged, 
    RelativeSource={RelativeSource AncestorType=Page}, Path=ActualHeight, 
    Converter={StaticResource AxisPercentageConverter}, ConverterParameter='0,9'}"/>
        </materialDesign:DialogHost.DialogContent>

        <Grid IsEnabled="{Binding IsNotLocked}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding Holdings, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedHolding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource ReadOnlyDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Навчальний рік" HeaderStyle="{StaticResource CenterGridHeaderStyle}" 
                                        Width="*" Binding="{Binding EduYear}" ElementStyle="{StaticResource CenteredCellStyle}" />

                    <DataGridTextColumn Header="Дата початку" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*" 
                                        ElementStyle="{StaticResource CenteredCellStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="StartDate">
                                <Binding.ConverterCulture>uk-UA</Binding.ConverterCulture>
                                <Binding.StringFormat>{0:dd MMMM yyyy}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата закінчення" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Width="*"
                                        ElementStyle="{StaticResource CenteredCellStyle}">
                        <DataGridTextColumn.Binding>
                            <Binding Path="EndDate">
                                <Binding.ConverterCulture>uk-UA</Binding.ConverterCulture>
                                <Binding.StringFormat>{0:dd MMMM yyyy}</Binding.StringFormat>
                            </Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ScrollViewer Grid.Column="1" Margin="5,0,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,5,0">
                    <customcontrols:SearchBlock Margin="0,0,0,30" IsEnabled="False" CanSearch="False"/>

                    <TextBlock Visibility="{Binding IsWaiting, Converter={StaticResource boolToVis}}"
           Style="{StaticResource WaitingMessageStyle}"/>

                    <TextBlock Text="{Binding ErrorMessage}"
           Visibility="{Binding HasErrorMessage, Converter={StaticResource boolToVis}}"
           Style="{StaticResource ErrorMessageStyle}"/>

                    <Button Content="Додати" Margin="0,0,0,15" Command="{Binding OpenAddModalCommand}"/>
                    <Button Content="Оновити" Margin="0,0,0,15" Command="{Binding OpenUpdateModalCommand}"/>
                    <Button Content="Видалити" Margin="0,0,0,15" Command="{Binding DeleteHoldingCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </materialDesign:DialogHost>
</Page>
